
Created:	04.12.2023
################################################################################################
https://cli.github.com/                                                          (1)
https://github.com/cli/cli/releases                                           (2)

https://github.com/cli/cli/blob/trunk/docs/install_linux.md                 (A) Not as official as the first 2
------------------------------------------------------------------------------------------------

-Can't find a nive way. I will have to resort to SSH again


################################################################################################
## End of File
################################################################################################

