
Created:	04.12.2023
################################################################################################
https://gist.github.com/
https://gist.github.com/justusvaltonen		--> Possibly I have a separate account in the gist world

________________________________________________
Here is an example gist that I created to study:
Time of creation: 21.00 on 04.12.2023
{
	Description:
	Can I take over the world with this, I wonder

	Payload:
	I shall see if some securitylogs are going to appear when doing this
}

Creates the following when I choose private gist creation:
justusvaltonen/gist:<cryptic-message-1> Secret

Link for embedding to html
<script src="https://gist.github.com/justusvaltonen/<cryptic-message-1>.js"></script>
<script src="https://gist.github.com/justusvaltonen/<cryptic-message-2>.js"></script>
	--> For a public gist. 21.10

-I can't seem to find the description anywhere any more...

################################################################################################
## End of File
################################################################################################
