
Created:	04.12.2023
################################################################################################
https://git-scm.com/                                        - Official. Book, Videos, Links

https://training.github.com/                                - 
https://githubtraining.github.io/training-manual/book.pdf   - Markdown language as a new thing for me


################################################################################################
## End of File
################################################################################################

