
Created:	04.12.2023
################################################################################################

File:
.gitignore              is being used to disable sharing of some files that are not meant for public. Used on repository root path as a hidden file.
.git/info/exclude       also one popular source of checking ignorable files

-Config variable: core.excludesFile is also checked




################################################################################################
## End of File
################################################################################################

