
Created:	04.12.2023
################################################################################################

https://stackoverflow.com/questions/35853986/git-easiest-way-to-reset-git-config-file
https://docs.github.com/en/get-started/getting-started-with-git/configuring-git-to-handle-line-endings      --> Check this out

################################################################################################
## End of File
################################################################################################

