.
├── bashCheatsheet
│   ├── bashCheatLinks.txt
│   ├── bashCheatNotes.txt
│   └── scriptsCheatsheetBash
│       ├── createHere.sh
│       └── globalScript
│           └── instructions_myEnv.txt
├── computerScienceCheatsheet
│   └── computerScienceAbstractCheat.txt
├── customWorkstation
│   ├── banners.txt
│   ├── file_structure.txt
│   ├── useful_rc_git.txt
│   ├── vim_customization.txt
│   └── zsh_customization.txt
├── explore-this.txt
├── filetypesCheatsheet
│   └── filetypes.txt
├── findingCheatsheet
│   ├── findFromFiles.sh
│   └── makeDirList.sh
├── gitCheatsheet
│   ├── commands_git.txt
│   ├── ExamplesGit
│   │   ├── configs_that_worked_windows.txt
│   │   ├── create-local_push-to-new_github.txt
│   │   ├── create-local_push-to-new_github.txt~
│   │   ├── existing_branch.txt
│   │   ├── existing_branch.txt~
│   │   ├── FailingLikeStupid
│   │   │   ├── githubPushWalkthroughFailing_first_attempt.txt
│   │   │   └── today_trials_with_git-second_attempt.txt
│   │   ├── git_example_gittutorial.txt
│   │   ├── push_to_existing.txt
│   │   └── push_to_existing.txt~
│   ├── GitAPIs
│   │   └── salesteam_git-apis.txt
│   ├── GitCredentials
│   │   ├── GCM
│   │   │   ├── git-credential-manager_linux.txt
│   │   │   └── git-credential-manager_linux.txt~
│   │   ├── Kerberos
│   │   │   └── kerberos_authentication.txt
│   │   ├── Reverse_Engineer_Build
│   │   │   ├── credentiaL.txt
│   │   │   ├── gitcredentialS.txt
│   │   │   └── git_credsys_task.txt
│   │   └── SSH
│   │       └── git_connect_ssh.txt
│   ├── git_customisation.txt
│   ├── git_files.txt~
│   ├── git_help_all_commands.txt
│   ├── GitHub
│   │   ├── GitHubAccessTokens
│   │   │   └── github_accesstokens_info.txt
│   │   ├── GitHubActions
│   │   │   ├── learn_actions.txt
│   │   │   └── learn_actions.txt~
│   │   ├── GitHubApps
│   │   │   └── github_apps_whatis.txt
│   │   ├── GitHubCLI
│   │   │   ├── github_cli_linux.txt
│   │   │   ├── github_cli_linux.txt~
│   │   │   └── github_cli_win.txt
│   │   ├── GitHubCodespaces
│   │   │   ├── github_codespaces_whatis.txt
│   │   │   └── github_codespaces_whatis.txt~
│   │   ├── GitHubCopilot
│   │   │   ├── copilot_copypaste.txt
│   │   │   └── copilote_copypaste.txt~
│   │   ├── GitHubDesktop
│   │   │   ├── github_desktop.txt
│   │   │   └── github_desktop.txt~
│   │   ├── GitHubGists
│   │   │   └── github_gist_whatis.txt
│   │   ├── github_locations.txt
│   │   ├── GitHubPackages
│   │   │   ├── github_packages.txt
│   │   │   └── github_packages.txt~
│   │   ├── GitHubSecurity
│   │   │   ├── analog.txt
│   │   │   ├── github_security_journey.txt
│   │   │   └── github_security_journey.txt~
│   │   ├── github_terminology.txt
│   │   ├── github_troubleshoot.txt
│   │   └── GitHubWorkflows
│   │       └── github_workflows_whatis.txt
│   ├── git_ignorefile.txt
│   ├── git_manpages.txt
│   ├── git_sources.txt
│   ├── git_sources.txt~
│   ├── git_terminology.txt
│   ├── intro_git-UNFINISHED.txt
│   └── Templates
│       └── links_github_templates.txt
├── htmlCheatsheet
│   ├── attributes_html.txt
│   ├── charsets_html.txt
│   ├── CSS
│   │   ├── bootstrap
│   │   │   ├── bootstrap.txt
│   │   │   └── Components
│   │   │       └── bs_card.txt
│   │   ├── css_examples.txt
│   │   ├── styling_html.txt
│   │   └── tricks_css.txt
│   ├── elements_html.txt
│   ├── global_attributes_html.txt
│   ├── links_html.txt
│   ├── security_html.txt
│   ├── SEO
│   │   ├── seo_html.txt
│   │   └── seo_links.txt
│   └── TemplatesHTML
│       └── empty_html_document.txt
├── installingCheatsheet
│   ├── virtualboxInstallCheat.txt
│   └── wineInstallCheat.txt
├── ITJargonCheatsheet
│   ├── cleanCode
│   │   └── cleanCodeRules.txt
│   └── terminologyJobs.txt
├── JavaScriptCheatsheet
│   └── NodeJS
│       ├── createNodeJSProjectCheatsheet
│       ├── express
│       │   └── defaults
│       │       ├── expressDefaultDirList
│       │       ├── package.json
│       │       └── package-lock.json
│       ├── linksNodeCheatsheet.txt
│       └── nodejsCheatsheet.txt
├── mytree.txt
├── NoGood
│   ├── aws
│   │   └── awsCheatNotes.txt
│   ├── azureCheetsheet
│   │   └── abstractAzure.txt
│   ├── dataAnalyticsCheatsheet
│   │   └── dataAnalyticsIndexSources.txt
│   ├── databasesCheatsheet
│   │   ├── keyWords.txt
│   │   ├── mariadbCheatsheet
│   │   │   └── mariadbCheatsheet.txt
│   │   └── mongodbCheatsheet
│   │       ├── mongodbCheatsheet
│   │       └── mongodbGuidelines.txt
│   ├── dockerCheatsheet
│   │   └── dockerCheatNotes.txt
│   ├── IDECheatsheet
│   │   ├── atomCheat.txt
│   │   ├── sublimeTextCheat.txt
│   │   └── vsCodeCheat.txt
│   ├── kubernetesCheatsheet
│   │   └── notesCheatKubernetes.txt
│   └── languagesSpokenCheatsheet
│       └── russianLanguage.txt
├── pokerCheatsheet
│   ├── basicsPoker.txt
│   ├── ggPlayers.txt
│   ├── handAnalyze.txt
│   ├── omahaStudy.txt
│   ├── sampleHandsTexas.txt
│   └── tournamentManual.txt
├── README.md
├── regexCheatsheet
│   ├── regexCheatPatternString.txt
│   └── test.txt
├── roadmapsITcheatsheet
│   ├── allExistingSkills.txt
│   └── mySkillset.txt
├── scriptsCheatsheet
│   ├── read_before_use.txt
│   └── scriptsDemo
│       ├── backupOneDir.sh
│       ├── createHere.sh
│       ├── findFromFiles.sh
│       ├── makeDirList.sh
│       ├── makeFullBackup.sh
│       ├── scriptRedirect.sh
│       └── smallScriptsListing
├── securityCheatsheet
│   ├── credential-secret.txt
│   └── tokens.txt
├── structuringCheatsheet
│   └── webdev
│       └── expressRoutingStructureCheat.txt
├── Templates
│   ├── character_templates.txt
│   └── readme_templates.txt
├── unixCheatsheet
│   ├── linuxCommandPrompt
│   │   └── whatIsCommandPrompt.txt
│   ├── macBookPro
│   │   └── macCheatGeneral.txt
│   ├── readman_unix.txt
│   ├── unixCheatCommandsNetworking.txt
│   ├── unixCheatCommands.txt
│   ├── unixCheatCommandsUsers.txt
│   ├── unixCheatFileSystemStructure.txt
│   ├── unixCheatKaliPrograms.txt
│   ├── unixCheatLinks.txt
│   ├── unixCheatStringManipulation.txt
│   └── unixCheatTricks.txt
├── vimCheatsheet
│   └── vimSyntax.txt
├── visual_structure.txt
├── windowsCheatsheet
│   ├── Win7ToWin10
│   │   └── checklist.txt
│   └── windowsCheatsheetGeneral.txt
├── wiresharkCheatsheet
│   └── wiresharkFilterSyntax.txt
└── xPaintCheatsheet
    └── xpaintManual.txt

71 directories, 145 files
