
Created:	04.12.2023
################################################################################################
https://cli.github.com/					(1)
https://cli.github.com/manual/				(2) All commands and usage
https://github.com/cli/cli#installation			(2.1) For different systems
https://github.com/git-for-windows/git/wiki/FAQ		(3) Different SW but same use purpose
https://github.com/cli/cli/blob/trunk/docs/install_linux.md (4)
https://docs.github.com/en/github-cli/github-cli/creating-github-cli-extensions     (5) Building tools can be fun

------------------------------------------------------------------------------------------------
_____________
COMMANDS (2):
gh <command> <subcommand> --help

gh alias list|delete|set|import		== Shortcuts
gh api <something>			== Too much info
gh auth <something>
  gh auth login				== Login to Github account
  gh auth logout			== Logout
  gh auth refresh			== Define scopes available
  gh auth setup-git			== Use GH-CLI as credential helper
  gh auth status			== Information print of current status
  gh auth token				== Prints the token used for authing to an account. Seems scetchy

gh cache <something>			== Usage of GitHubActions
  gh cache delete
  gh cache list

gh codespace <something>
  gh codespace code			== Opens a codespace in VSCode

################################################################################################
## End of File
################################################################################################

