
Created:	04.12.2023
################################################################################################
https://zsh.sourceforge.io/					(1)
https://ohmyz.sh/						(2)
 https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins				(2.1)
  https://github.com/junegunn/fzf						(2.1.1) Good addition to any CLI
  https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/zsh-interactive-cd	(2.1.2) Moving in menus of search results
  https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/nmap			(2.1.3) More verbose commands to nmap
  https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/history-substring-search	(2.1.4) How did I manage to live without this?
  https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/zsh-navigation-tools	(2.1.5) Maybe a duplicate
https://github.com/topics/zsh-configuration			(3)
-- Not tested, but generally available on internet. If not through these links, then others --

------------------------------------------------------------------------------------------------



(2)
__________________________
Quotes from the frontpage:

"Unleash your terminal like never before.
Oh My Zsh is a delightful, open source, community-driven framework for managing your Zsh configuration. It comes bundled with thousands of helpful functions, helpers, plugins, themes, and a few things that make you shout..."

"Oh My ZSH!"


What is Oh My Zsh?
Oh My Zsh is an open source, community-driven framework for managing your Zsh configuration.
Sounds boring. Let's try again.
Oh My Zsh will not make you a 10x developer...but you may feel like one!
Once installed, your terminal shell will become the talk of the town or your money back! With each keystroke in your command prompt, you'll take advantage of the hundreds of powerful plugins and beautiful themes. Strangers will come up to you in cafés and ask you, "that is amazing! are you some sort of genius?"
Finally, you'll begin to get the sort of attention that you have always felt you deserved. ...or maybe you'll use the time that you're saving to start flossing more often. 😬

-I can see myself writing like this. Who is the original one then? The author of this page or me? Am I just a copycat?

------------------------------------------------------------------------------------------------


################################################################################################
## End of File
################################################################################################
