
Created:	04.12.2023
################################################################################################

https://stackoverflow.com/questions/74493073/using-a-github-fine-grained-token-with-git-pull-over-https         (2)
https://docs.github.com/en/get-started/using-github/troubleshooting-connectivity-problems                       (3)
https://github-debug.com/                                                                                       (4)
https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration                                                (5)

TemoraryConundrums:
(T1)
(T2) Rebasing after changing repo visibility
------------------------------------------------------------------------------------------------
(2) Not being able to clone a repo. Getting 403 as response. Using windows 10. Not able to punch in creds.
-Turned out that there was a credential helper program that had one accesstoken installed inside. It could only use one at a time.
-Needed to update password manually.



(4) If all else fails, this can be used.
(5) Anticipating that this will come in handy at some point


(T1) Security logs show that some Gist OAuth access enabling is being done. I don't remember this one.
-Logs are logged :D
-Can't seem to be able to generate log messages when I try.
- 21.28 I accessed GitBash


(T2) I do know what I want to do, but I don't quite speak the same language with git. Google helped. Let's hope that when I change a repo to be visible, then doing things on my local and doing a pull, I do good when I use the string: 'git config pull.rebase true'
    --> Supposedly this is good to be true when dealing with public repos that my repo now is...
    --> Message I got:

hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint: 
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint: 
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.

--> After some push / pull action all seems good again.


------------------------------------------------------------------------------------------------
Nesting repositories:

-I cloned a game from skills tutorials and added it to another repo: miniprograms while holding inside the init things. I now get the following message:

warning: adding embedded git repository: NotMyCreations/Games/GH_SkillsGame
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint: 
hint: 	git submodule add <url> NotMyCreations/Games/GH_SkillsGame
hint: 
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint: 
hint: 	git rm --cached NotMyCreations/Games/GH_SkillsGame
hint: 
hint: See "git help submodule" for more information.

-Nothing special, but the conscept of submodule...
-Sad that this needs to be somewhere else than my repo holding small stuff.

------------------------------------------------------------------------------------------------






################################################################################################
## End of File
################################################################################################

