
##########################################################
## Sources. Structured as well as I could at the moment ##
##########################################################


https://fi.wikipedia.org/wiki/Pareton_periaate							(7.1.1.1.0.0)
 https://fi.wikipedia.org/wiki/Pareto-tehokkuus							(7.1.1.1.1.0)
 https://fi.wikipedia.org/wiki/Pareto-jakauma							(7.1.1.1.3.1)





##################
## Explanations ##
##################

Pareto:
(7.1.1.1.0.0)
-Aihepiirit: analytiikka, todennäköisyydet, järjestelmät, matematiikka...
-Tutki lisää. Tonne voi eksyä koloon taas. Kato referenssit jne.






