
Created:	11.12.2023
################################################################################################
GitHub: Tutorial: skills-introduction-to-github

/markdownCheatsheet/

https://docs.github.com/en/get-started/quickstart/github-glossary#merge
------------------------------------------------------------------------------------------------

-Fast forwarding to phase 4 since there is another file that contains most of the things done so far.
-After pull request gets merged, you can delete the branch that got merged.
____________
Terminology:
Actions                 == Automation used to do things inside github.com and maybe somewhere else aswell
Branch                  == Version of a project. Used for feature creation for example.
Commit                  == Saying "this is what I did, here's a checkpoint"
Merge                   == Combining changes made to code in a project
Pull Request            == "Please integrate my code to a project"
Markdown aka. .md       == Language much like html, but different


################################################################################################
## End of File
################################################################################################

