
Created:	04.12.2023
################################################################################################
https://docs.github.com/en/get-started/getting-started-with-git/caching-your-github-credentials-in-git
https://github.com/git-ecosystem/git-credential-manager
https://github.com/git-ecosystem/git-credential-manager/blob/release/docs/credstores.md                 (5)
https://git-scm.com/book/en/v2/Git-Tools-Credential-Storage                                             (1)

------------------------------------------------------------------------------------------------

(1) Looks good enough for me. I believe the things that are said here.
-HTTP doesn't have the variable usage masking like SSH does.
-If cached, the keys will have to be reset again in 15 mins.
-If stored, they will be in plaintext
-Not sure at all if this works or not. One might just test and see if could break.


GAtBot sayus:
git config --global credential.helper cache
git config --global credential.helper 'cache --timeout=3600'
    --> Only one time the creds are queried and expire after an hour

SSH keys method:
ls -al ~/.ssh
ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa

Post to github:
cat ~/.ssh/id_rsa.pub

Connect using different string
git remote set-url origin git@github.com:justusvaltonen/spokenWordShared.git

------------------------------------------------------------------------------------------------

(5) There is a warning: As I noted before, the secrecy is not enabled on the credentials.
-The keys are even more visible than through clipboard.


################################################################################################
## End of File
################################################################################################

