
Created:	12.09.2023
################################################################################################

## JSON template
{
	"json_object": {
		"key": "value",
		"key": "value",
		"nested_object": {
			"nested_key": "nested_value",
			"nested_key": "nested_value"
		},
		"array_of_objects": [
			{
				"key": "value",
				"key": "value"
			}
		]
	}
}


################################################################################################


################################################################################################
## End of File
################################################################################################

------------------------------------------------------------------------------------------------
################################################################################################
------------------------------------------------
################################################
------------------------
########################
------------
############
------
######
---
###

Created:	04.09.2023
################################################################################################

+++05.09.2023:01.01+++

___________
Subtopic:




################################################################################################
## End of File
################################################################################################
