
Created:	07.12.2023
################################################################################################
https://dev.exiv2.org/projects/exiv2/wiki/The_Metadata_in_PNG_files
https://daminion.net/articles/tips/top-5-ways-to-view-and-edit-metadata/
http://www.libpng.org/pub/png/spec/
------------------------------------------------------------------------------------------------
_______
Visual:
jpg		== Gets worse on every save. Small size.
png             == Portable Network Graphics. Enables layers. Big in size

__________
Notations:
HTML            == Web
JSON            == Used widely
MD              == Mark Down
XML             == Before there was HTML
YAML            == Alternative to JSON
_________
Metadata:
EXIF            == Some images have this
IPTC            == Text, images, others
XMP             == Adobe

################################################################################################
## End of File
################################################################################################

