
Created:	04.12.2023
################################################################################################

https://docs.github.com/en/actions/learn-github-actions
https://docs.github.com/en/packages/quickstart
https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions	(1)
https://docs.github.com/en/actions/learn-github-actions/finding-and-customizing-actions

------------------------------------------------------------------------------------------------

(1) Looks a lot like scripts..
-Evenet triggers and then the computers start doing their thing.
-Instructions given in YAML.
-There seems to be a lot alike to kubernetes




################################################################################################
## End of File
################################################################################################

